<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Divs and Spans</title>
        <style>
            .bluebox {
                background-color: blue;
                height:100px;
                width:100px;
                padding:10px;
                border:3px dashed;
                border-color: black green orange yellow;
                border-radius:10px
            }

            .greenbox {
                background-color: green;
                height:100px;
                width:auto;
                padding:40px 70px;
                background-image:url('images/M - BHAR.jpg');
                background-repeat:no-repeat;
                background-size: 100% 100%;
                background-origin: content-box;
                outline-style:double;
                outline-width: thick;
                outline-color: red;
            }

            .yellowbox {
                background-color: yellow;
                height:100px;
                width:auto;
                padding:10px 20px 10px 30px;
                margin:10px
            }

            .great {
                font-size:300%;
            }

            p {
                margin:0;
                background-color:#fff;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
        <p>Apple is <span class="great">great</span></p>
    </body>
</html>
